<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Work Day Scheduler</title>
  </head>

  <body>
    <header class="jumbotron">
      <h1 class="display-3">Work Day Scheduler</h1>
      <p class="lead">A simple calendar app for scheduling your work day</p>
      <p id="currentDay" class="lead"></p>
    </header>
    <div class="container">
      <!-- Timeblocks go here -->
      <form class="form-inline">
        <div class="form-group">
          <label for="staticTime9" class="sr-only">time</label>
          <input type="text" readonly class="form-control-plaintext time-block" id="staticTime9" value="9AM">
        </div>
        <div class="form-grouptime">
          <label for="task9" class="sr-only">task</label>
          <input type="text" class="form-control description" id="task9" placeholder="task">
        </div>
        <button type="button" class="btn saveBtn" id="save9">Save</button>
      </form>

      <form class="form-inline">
        <div class="form-group">
          <label for="staticTime10" class="sr-only">time</label>
          <input type="text" readonly class="form-control-plaintext time-block" id="staticTime10" value="10AM">
        </div>
        <div class="form-grouptime">
          <label for="task10" class="sr-only">task</label>
          <input type="text" class="form-control description" id="task10" placeholder="task">
        </div>
        <button type="button" class="btn saveBtn" id="save10">Save</button>
      </form>

      <form class="form-inline">
        <div class="form-group">
          <label for="staticTime11" class="sr-only">time</label>
          <input type="text" readonly class="form-control-plaintext time-block" id="staticTime11" value="11AM">
        </div>
        <div class="form-grouptime">
          <label for="task11" class="sr-only">task</label>
          <input type="text" class="form-control description" id="task11" placeholder="task">
        </div>
        <button type="button" class="btn saveBtn" id="save11">Save</button>
      </form>

      <form class="form-inline">
        <div class="form-group">
          <label for="staticTime12" class="sr-only">time</label>
          <input type="text" readonly class="form-control-plaintext time-block" id="staticTime12" value="12PM">
        </div>
        <div class="form-grouptime">
          <label for="task12" class="sr-only">task</label>
          <input type="text" class="form-control description" id="task12" placeholder="task">
        </div>
        <button type="button" class="btn saveBtn" id="save12">Save</button>
      </form>

      <form class="form-inline">
        <div class="form-group">
          <label for="staticTime1" class="sr-only">time</label>
          <input type="text" readonly class="form-control-plaintext time-block" id="staticTime1" value="1PM">
        </div>
        <div class="form-grouptime">
          <label for="task1" class="sr-only">task</label>
          <input type="text" class="form-control description" id="task1" placeholder="task">
        </div>
        <button type="button" class="btn saveBtn" id="save1">Save</button>
      </form>

      <form class="form-inline">
        <div class="form-group">
          <label for="staticTime2" class="sr-only">time</label>
          <input type="text" readonly class="form-control-plaintext time-block" id="staticTime2" value="2PM">
        </div>
        <div class="form-grouptime">
          <label for="task2" class="sr-only">task</label>
          <input type="text" class="form-control description" id="task2" placeholder="task">
        </div>
        <button type="button" class="btn saveBtn" id="save2">Save</button>
      </form>

      <form class="form-inline">
        <div class="form-group">
          <label for="staticTime3" class="sr-only">time</label>
          <input type="text" readonly class="form-control-plaintext time-block" id="staticTime3" value="3PM">
        </div>
        <div class="form-grouptime">
          <label for="task3" class="sr-only">task</label>
          <input type="text" class="form-control description" id="task3" placeholder="task">
        </div>
        <button type="button" class="btn saveBtn" id="save3">Save</button>
      </form>

      <form class="form-inline">
        <div class="form-group">
          <label for="staticTime4" class="sr-only">time</label>
          <input type="text" readonly class="form-control-plaintext time-block" id="staticTime4" value="4PM">
        </div>
        <div class="form-grouptime">
          <label for="task4" class="sr-only">task</label>
          <input type="text" class="form-control description" id="task4" placeholder="task">
        </div>
        <button type="button" class="btn saveBtn" id="save4">Save</button>
      </form>

      <form class="form-inline">
        <div class="form-group">
          <label for="staticTime5" class="sr-only">time</label>
          <input type="text" readonly class="form-control-plaintext time-block" id="staticTime5" value="5PM">
        </div>
        <div class="form-grouptime">
          <label for="task5" class="sr-only">task</label>
          <input type="text" class="form-control description" id="task5" placeholder="task">
        </div>
        <button type="button" class="btn saveBtn" id="save9">Save</button>
      </form>






      

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
  </body>
</html>
